VITE_SUPABASE_PROJECT_ID="phcfmzplzkhzjxfocrpj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoY2ZtenBsemtoemp4Zm9jcnBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NjM1MzMsImV4cCI6MjA3ODUzOTUzM30.c7m3eoscLN7H9aF7zEpAOmSKtHIeh8HNNO_Jah0Kckg"
VITE_SUPABASE_URL="https://phcfmzplzkhzjxfocrpj.supabase.co"
